<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>copyright_form</class>
 <widget class="QWidget" name="copyright_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copyright</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>Copyright</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
